# SMS8 input file, prepared by MF5to6 on 8/23/2016 at 10:22:04.

BEGIN Options
  PRINT_OPTION  SUMMARY
  COMPLEXITY  SIMPLE
END Options

BEGIN Nonlinear
  OUTER_HCLOSE   0.1000000E-04
  OUTER_MAXIMUM  100
  UNDER_RELAXATION  NONE
  UNDER_RELAXATION_THETA    0.000000    
  UNDER_RELAXATION_KAPPA    0.000000    
  UNDER_RELAXATION_GAMMA    0.000000    
  UNDER_RELAXATION_MOMENTUM    0.000000    
END Nonlinear

BEGIN LINEAR
  INNER_MAXIMUM  100
  INNER_HCLOSE   0.1000000E-05
  INNER_RCLOSE   0.1000000    
  LINEAR_ACCELERATION  BICGSTAB
  RELAXATION_FACTOR   0.9900000    
  NUMBER_ORTHOGONALIZATIONS  2
  REORDERING_METHOD  NONE
END LINEAR
